name: Install VTK

on:
  workflow_call:
    inputs:
      os:
        required: true
        type: string
      vtk_major:
        required: true
        type: string
      vtk_minor:
        required: true
        type: string
      vtk_patch:
        required: true
        type: string
    outputs:
      linux_path:
        description: "Path for Linux"
        value: ${{ jobs.install-vtk.outputs.linux_path }}
      windows_path:
        description: "Path for Windows"
        value: ${{ jobs.install-vtk.outputs.windows_path }}
      macos_path:
        description: "Path for macOS"
        value: ${{ jobs.install-vtk.outputs.macos_path }}

jobs:
  install-vtk:
    runs-on: ${{ inputs.os }}
    outputs:
      linux_path: ${{ steps.set-path.outputs.linux_path }}
      windows_path: ${{ steps.set-path.outputs.windows_path }}
      macos_path: ${{ steps.set-path.outputs.macos_path }}

    steps:
      - name: Set Path
        id: set-path
        run: |
          if [ "$RUNNER_OS" == "Windows" ]; then
            VTK_PATH=$(cygpath -w "${PWD}/vtk/lib/cmake/vtk-${{inputs.vtk_major}}.${{inputs.vtk_minor}}" | sed 's/\\/\\\\/g')
            echo "windows_path=${VTK_PATH}" >> $GITHUB_OUTPUT
          elif [ "$RUNNER_OS" == "Linux" ]; then
            VTK_PATH="${PWD}/vtk/lib64/cmake/vtk-${{inputs.vtk_major}}.${{inputs.vtk_minor}}"
            echo "linux_path=${VTK_PATH}" >> $GITHUB_OUTPUT
            echo "LD_LIBRARY_PATH=${PWD}/vtk/lib64:$LD_LIBRARY_PATH" >> $GITHUB_ENV
          else
            VTK_PATH="${PWD}/vtk/lib/cmake/vtk-${{inputs.vtk_major}}.${{inputs.vtk_minor}}"
            echo "macos_path=${VTK_PATH}" >> $GITHUB_OUTPUT
          fi
          echo "CMAKE_PREFIX_PATH=${VTK_PATH}" >> $GITHUB_ENV
        shell: bash
        working-directory: ${{github.workspace}}
